[gd_scene load_steps=21 format=3 uid="uid://mbljenxdy680"]

[ext_resource type="Script" path="res://scenes/coin.gd" id="1_0chea"]
[ext_resource type="Texture2D" uid="uid://btq1qsoqle74e" path="res://assets/sprites/coin.png" id="1_ah44t"]
[ext_resource type="AudioStream" uid="uid://btt4beu3q2cn6" path="res://assets/sounds/coin.wav" id="3_6giwa"]

[sub_resource type="AtlasTexture" id="AtlasTexture_e260f"]
atlas = ExtResource("1_ah44t")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_bqrc2"]
atlas = ExtResource("1_ah44t")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3j8a3"]
atlas = ExtResource("1_ah44t")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_h8xke"]
atlas = ExtResource("1_ah44t")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_56jj2"]
atlas = ExtResource("1_ah44t")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ucpf1"]
atlas = ExtResource("1_ah44t")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_u1d4f"]
atlas = ExtResource("1_ah44t")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vbhic"]
atlas = ExtResource("1_ah44t")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_x6drg"]
atlas = ExtResource("1_ah44t")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2etjl"]
atlas = ExtResource("1_ah44t")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_h8hmw"]
atlas = ExtResource("1_ah44t")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_mmkgi"]
atlas = ExtResource("1_ah44t")
region = Rect2(176, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_nkyee"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e260f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bqrc2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3j8a3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h8xke")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_56jj2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ucpf1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u1d4f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vbhic")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x6drg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2etjl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h8hmw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mmkgi")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_o0bvn"]
radius = 5.09902

[sub_resource type="Animation" id="Animation_8ng7p"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimationPlayer:active")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CollisionShape2D:shape")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [SubResource("CircleShape2D_o0bvn")]
}

[sub_resource type="Animation" id="Animation_sbf5f"]
resource_name = "pickup"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimationPlayer:active")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_qh0rk"]
_data = {
"RESET": SubResource("Animation_8ng7p"),
"pickup": SubResource("Animation_sbf5f")
}

[node name="coin" type="Area2D"]
collision_mask = 2
script = ExtResource("1_0chea")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_nkyee")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_o0bvn")

[node name="pickupSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_6giwa")
bus = &"SFX"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_qh0rk")
}

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
