[gd_scene load_steps=26 format=3 uid="uid://dl486e1lmcan6"]

[ext_resource type="Texture2D" uid="uid://p2k1last634" path="res://assets/sprites/knight.png" id="1_0j302"]
[ext_resource type="Script" path="res://scenes/player.gd" id="1_2qtdy"]

[sub_resource type="AtlasTexture" id="AtlasTexture_b5sxj"]
atlas = ExtResource("1_0j302")
region = Rect2(64, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_355gp"]
atlas = ExtResource("1_0j302")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8i1v4"]
atlas = ExtResource("1_0j302")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3puwf"]
atlas = ExtResource("1_0j302")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ocbdg"]
atlas = ExtResource("1_0j302")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j64o5"]
atlas = ExtResource("1_0j302")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ucxcl"]
atlas = ExtResource("1_0j302")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3kc2o"]
atlas = ExtResource("1_0j302")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0rvv2"]
atlas = ExtResource("1_0j302")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_aluls"]
atlas = ExtResource("1_0j302")
region = Rect2(128, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h58yk"]
atlas = ExtResource("1_0j302")
region = Rect2(160, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_s3xgi"]
atlas = ExtResource("1_0j302")
region = Rect2(192, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qwvu4"]
atlas = ExtResource("1_0j302")
region = Rect2(224, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ip0c"]
atlas = ExtResource("1_0j302")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ssjbb"]
atlas = ExtResource("1_0j302")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nuwuo"]
atlas = ExtResource("1_0j302")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pvdv7"]
atlas = ExtResource("1_0j302")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pqgdk"]
atlas = ExtResource("1_0j302")
region = Rect2(128, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ogrm8"]
atlas = ExtResource("1_0j302")
region = Rect2(160, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sud3j"]
atlas = ExtResource("1_0j302")
region = Rect2(192, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4atul"]
atlas = ExtResource("1_0j302")
region = Rect2(224, 96, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_dqu5b"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b5sxj")
}],
"loop": true,
"name": &"JUMP",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"RUN",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_355gp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8i1v4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3puwf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ocbdg")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j64o5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ucxcl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3kc2o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0rvv2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aluls")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h58yk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s3xgi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qwvu4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ip0c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ssjbb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nuwuo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pvdv7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pqgdk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ogrm8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sud3j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4atul")
}],
"loop": true,
"name": &"new_animation",
"speed": 10.0
}, {
"frames": [],
"loop": true,
"name": &"new_animation_1",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_ht680"]
radius = 6.08276

[node name="player" type="CharacterBody2D"]
collision_layer = 2
script = ExtResource("1_2qtdy")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(1, -16)
sprite_frames = SubResource("SpriteFrames_dqu5b")
animation = &"JUMP"
autoplay = "new_animation"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, -11)
shape = SubResource("CircleShape2D_ht680")
